set completion-group-bg         "#282828"
set completion-group-fg         "#f5f5f5"
set completion-bg               "#282828"
set completion-fg               "#f5f5f5"
set completion-highlight-bg     "#458588"
set completion-highlight-fg     "#f5f5f5"

set notification-error-bg       "#3c3836"
set notification-error-fg       "#f5f5f5"
set notification-warning-bg     "#3c3836"
set notification-warning-fg     "#f5f5f5"
set notification-bg             "#3c3836"
set notification-fg             "#f5f5f5"

set index-bg                    "#1d2021"
set index-fg                    "#f5f5f5"
set index-active-bg             "#282828"
set index-active-fg             "#f5f5f5"

set inputbar-bg                 "#3c3836"
set inputbar-fg                 "#f5f5f5"

set statusbar-bg                "#282828"
set statusbar-fg                "#f5f5f5"

set highlight-color             "#458588"
set highlight-active-color      "#458588"

set default-bg                  "#1d2021"
set default-fg                  "#001512"
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#f5f5f5"

set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set recolor false
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
